<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPassWordController">
            <connections>
                <outlet property="forGotPassWordLab" destination="AKD-Sq-jFM" id="Mus-vG-pzj"/>
                <outlet property="getVerifiCodeBtn" destination="5HB-2r-9Gm" id="MVA-mm-XtB"/>
                <outlet property="inputNewPassword" destination="1l5-Ht-ncY" id="YQn-I5-DfM"/>
                <outlet property="phoneEmailNumText" destination="3q6-aV-HvK" id="j1p-mz-2Hr"/>
                <outlet property="reInputPassword" destination="QlA-mP-Al0" id="Aoi-Z2-Goy"/>
                <outlet property="resetPassWordLab" destination="5PX-PC-8VW" id="E1p-RV-OZB"/>
                <outlet property="resetPasswordBtn" destination="TMN-7G-cw6" id="rqP-EU-yRc"/>
                <outlet property="verifiCodeText" destination="OUC-HK-Fbe" id="LfZ-jn-fyc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg-button" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-kO-cql">
                    <rect key="frame" x="30" y="286" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Qqn-oQ-kHi"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg-button" translatesAutoresizingMaskIntoConstraints="NO" id="W5Z-2Z-wDG">
                    <rect key="frame" x="30" y="356" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Eh-NW-I9a"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackButton" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-bI-PqG">
                    <rect key="frame" x="40" y="456" width="334" height="57"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg-button" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-xh-zDd">
                    <rect key="frame" x="27.000000000000014" y="153" width="217.33333333333337" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg-button" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-eo-2uo">
                    <rect key="frame" x="27" y="83" width="359" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackButton" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-T1-4PJ">
                    <rect key="frame" x="254.00000000000003" y="158" width="129.66666666666671" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wgu-lX-8Z6"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-HK-Fbe">
                    <rect key="frame" x="30.000000000000014" y="153" width="212.33333333333337" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DNU-OX-vUp"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-2r-9Gm">
                    <rect key="frame" x="254.00000000000003" y="158" width="129.66666666666671" height="40"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="getVerifiCode:" destination="-1" eventType="touchUpInside" id="c1d-xI-mPl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKD-Sq-jFM">
                    <rect key="frame" x="30" y="30" width="78" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-PC-8VW">
                    <rect key="frame" x="30" y="233" width="78" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入要找回密码的手机号或邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3q6-aV-HvK">
                    <rect key="frame" x="30" y="83" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ncc-d7-seZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-7G-cw6">
                    <rect key="frame" x="40" y="456" width="334" height="57"/>
                    <state key="normal" title="重置密码">
                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="isc-aT-q3U"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-Ht-ncY">
                    <rect key="frame" x="32" y="286" width="349" height="50"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-mP-Al0">
                    <rect key="frame" x="32.666666666666657" y="356" width="349" height="50"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W5Z-2Z-wDG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="0Lp-8z-caO"/>
                <constraint firstItem="1l5-Ht-ncY" firstAttribute="height" secondItem="1fS-kO-cql" secondAttribute="height" id="3He-F4-WFC"/>
                <constraint firstItem="TMN-7G-cw6" firstAttribute="centerY" secondItem="6Us-bI-PqG" secondAttribute="centerY" id="8NQ-hX-Cdu"/>
                <constraint firstItem="fMS-xh-zDd" firstAttribute="width" secondItem="OUC-HK-Fbe" secondAttribute="width" constant="5" id="94d-71-DJY"/>
                <constraint firstItem="3q6-aV-HvK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="BSn-Ir-KKm"/>
                <constraint firstItem="W5Z-2Z-wDG" firstAttribute="top" secondItem="1fS-kO-cql" secondAttribute="bottom" constant="20" id="Chs-z3-iLz"/>
                <constraint firstItem="5HB-2r-9Gm" firstAttribute="height" secondItem="kk0-T1-4PJ" secondAttribute="height" id="EOq-Au-c8I"/>
                <constraint firstItem="5PX-PC-8VW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="GcN-Yt-JUe"/>
                <constraint firstItem="OUC-HK-Fbe" firstAttribute="top" secondItem="3q6-aV-HvK" secondAttribute="bottom" constant="20" id="Isc-Jg-QDT"/>
                <constraint firstItem="zeV-eo-2uo" firstAttribute="width" secondItem="3q6-aV-HvK" secondAttribute="width" constant="5" id="JoJ-39-xCj"/>
                <constraint firstAttribute="trailing" secondItem="6Us-bI-PqG" secondAttribute="trailing" constant="40" id="KWL-3m-naT"/>
                <constraint firstItem="AKD-Sq-jFM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="KYx-jq-ATs"/>
                <constraint firstItem="fMS-xh-zDd" firstAttribute="centerX" secondItem="OUC-HK-Fbe" secondAttribute="centerX" id="KsN-Jt-6rq"/>
                <constraint firstAttribute="trailing" secondItem="3q6-aV-HvK" secondAttribute="trailing" constant="30" id="NjN-Kl-7uQ"/>
                <constraint firstItem="5HB-2r-9Gm" firstAttribute="centerY" secondItem="kk0-T1-4PJ" secondAttribute="centerY" id="OUA-Sr-iPp"/>
                <constraint firstItem="QlA-mP-Al0" firstAttribute="centerY" secondItem="W5Z-2Z-wDG" secondAttribute="centerY" id="SEQ-57-HaQ"/>
                <constraint firstItem="fMS-xh-zDd" firstAttribute="centerY" secondItem="OUC-HK-Fbe" secondAttribute="centerY" id="TmP-5c-v8D"/>
                <constraint firstItem="QlA-mP-Al0" firstAttribute="width" secondItem="W5Z-2Z-wDG" secondAttribute="width" constant="-5" id="UQ2-Mc-qqF"/>
                <constraint firstItem="QlA-mP-Al0" firstAttribute="centerX" secondItem="W5Z-2Z-wDG" secondAttribute="centerX" id="VgF-7G-nSU"/>
                <constraint firstItem="6Us-bI-PqG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Wot-0m-1WB"/>
                <constraint firstItem="OUC-HK-Fbe" firstAttribute="width" secondItem="3q6-aV-HvK" secondAttribute="width" multiplier="0.6" id="XWz-oo-118"/>
                <constraint firstItem="TMN-7G-cw6" firstAttribute="height" secondItem="6Us-bI-PqG" secondAttribute="height" id="YKO-XO-dva"/>
                <constraint firstItem="5HB-2r-9Gm" firstAttribute="width" secondItem="kk0-T1-4PJ" secondAttribute="width" id="Yss-ps-RWQ"/>
                <constraint firstItem="TMN-7G-cw6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ZBw-kC-yWa"/>
                <constraint firstItem="kk0-T1-4PJ" firstAttribute="centerY" secondItem="OUC-HK-Fbe" secondAttribute="centerY" id="ahN-q8-1mo"/>
                <constraint firstAttribute="trailing" secondItem="1fS-kO-cql" secondAttribute="trailing" constant="30" id="alh-TO-X9c"/>
                <constraint firstItem="kk0-T1-4PJ" firstAttribute="leading" secondItem="fMS-xh-zDd" secondAttribute="trailing" constant="10" id="c5n-mk-l6u"/>
                <constraint firstItem="5HB-2r-9Gm" firstAttribute="centerX" secondItem="kk0-T1-4PJ" secondAttribute="centerX" id="fGX-jW-TbU"/>
                <constraint firstItem="QlA-mP-Al0" firstAttribute="height" secondItem="W5Z-2Z-wDG" secondAttribute="height" id="hT9-co-77F"/>
                <constraint firstItem="zeV-eo-2uo" firstAttribute="centerX" secondItem="3q6-aV-HvK" secondAttribute="centerX" id="ilu-yR-69Q"/>
                <constraint firstItem="5PX-PC-8VW" firstAttribute="top" secondItem="OUC-HK-Fbe" secondAttribute="bottom" constant="30" id="k8A-92-TNp"/>
                <constraint firstItem="1fS-kO-cql" firstAttribute="top" secondItem="5PX-PC-8VW" secondAttribute="bottom" constant="30" id="kGa-F4-Hsa"/>
                <constraint firstItem="1fS-kO-cql" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="kl3-jV-1yI"/>
                <constraint firstItem="OUC-HK-Fbe" firstAttribute="height" secondItem="3q6-aV-HvK" secondAttribute="height" id="mf1-Kw-lhY"/>
                <constraint firstItem="TMN-7G-cw6" firstAttribute="top" secondItem="W5Z-2Z-wDG" secondAttribute="bottom" constant="50" id="oIB-hm-om5"/>
                <constraint firstItem="1l5-Ht-ncY" firstAttribute="centerX" secondItem="1fS-kO-cql" secondAttribute="centerX" id="oYY-xt-Wl3"/>
                <constraint firstItem="TMN-7G-cw6" firstAttribute="centerX" secondItem="6Us-bI-PqG" secondAttribute="centerX" id="omT-e3-qwW"/>
                <constraint firstItem="kk0-T1-4PJ" firstAttribute="trailing" secondItem="3q6-aV-HvK" secondAttribute="trailing" id="pRX-mv-wlc"/>
                <constraint firstItem="OUC-HK-Fbe" firstAttribute="leading" secondItem="3q6-aV-HvK" secondAttribute="leading" id="pgS-Yd-MAU"/>
                <constraint firstItem="AKD-Sq-jFM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="rSH-o6-uYe"/>
                <constraint firstItem="1l5-Ht-ncY" firstAttribute="width" secondItem="1fS-kO-cql" secondAttribute="width" constant="-5" id="rze-tf-axn"/>
                <constraint firstAttribute="trailing" secondItem="TMN-7G-cw6" secondAttribute="trailing" constant="40" id="sfb-7x-bld"/>
                <constraint firstItem="TMN-7G-cw6" firstAttribute="width" secondItem="6Us-bI-PqG" secondAttribute="width" id="tEI-Dc-aCH"/>
                <constraint firstItem="6Us-bI-PqG" firstAttribute="top" secondItem="W5Z-2Z-wDG" secondAttribute="bottom" constant="50" id="uTO-nN-uZL"/>
                <constraint firstItem="1l5-Ht-ncY" firstAttribute="centerY" secondItem="1fS-kO-cql" secondAttribute="centerY" id="ug8-l9-tBw"/>
                <constraint firstItem="fMS-xh-zDd" firstAttribute="height" secondItem="OUC-HK-Fbe" secondAttribute="height" id="ulJ-Vk-8yB"/>
                <constraint firstItem="3q6-aV-HvK" firstAttribute="top" secondItem="AKD-Sq-jFM" secondAttribute="bottom" constant="30" id="vlo-gX-xpM"/>
                <constraint firstItem="zeV-eo-2uo" firstAttribute="height" secondItem="3q6-aV-HvK" secondAttribute="height" id="ySP-lK-zSx"/>
                <constraint firstAttribute="trailing" secondItem="W5Z-2Z-wDG" secondAttribute="trailing" constant="30" id="zBO-dc-jc5"/>
                <constraint firstItem="zeV-eo-2uo" firstAttribute="centerY" secondItem="3q6-aV-HvK" secondAttribute="centerY" id="zjI-1B-HQD"/>
            </constraints>
            <point key="canvasLocation" x="42" y="93"/>
        </view>
    </objects>
    <resources>
        <image name="BlackButton" width="281" height="57"/>
        <image name="reg-button" width="281" height="57"/>
    </resources>
</document>
